[flake8]
max-returns = 2
max-arguments = 6
max-line-length = 100
max-local-variables = 30
max-line-complexity = 24

ignore = 
    N812,    # lowercase imported as non lowercase
    WPS111,  # found too short name
    WPS202,  # found too many module members
    WPS204,  # found overused expression
    WPS211,  # found too many arguments
    WPS226,  # found string constant over-use
    WPS237,  # found too complex `f` string
    WPS301,  # found nested import
    WPS305,  # found `f` string
    WPS306,  # found class without a base class
    WPS317,  # found incorrect multi-line parameters
    WPS331,  # found variables that are only used for `return`
    WPS358,  # found a float zero
    WPS421,  # found wrong function call: print
    WPS440,  # found block variables overlap
    WPS458,  # found imports collision
    W293,    # blank line contains whitespace
    E800,    # found commented out code
    I,       # isort

exclude = examples/*, archive/*
