[flake8]
max-arguments = 20
max-returns = 2
max-attributes = 20
max-module-members = 20
max-methods = 20
max-local-variables = 30
max-line-length = 120
max-line-complexity = 30
max-access-level = 5
max-expressions = 20
max-cognitive-score = 20
max-cognitive-average = 20

ignore = 
    E800,    # found commented out code
    I,       # isort
    N812,    # lowercase imported as non lowercase
    P101,    # found strinng does contain unindexed parameters
    W291,    # found trailing spaces
    W293,    # blank line contains whitespace
    WPS111,  # found too short name
    WPS201,  # found module with too many imports
    WPS202,  # found too many module members
    WPS204,  # found overused expression
    WPS211,  # found too many arguments
    WPS226,  # found string constant over-use
    WPS237,  # found too complex `f` string
    WPS301,  # found nested import
    WPS305,  # found `f` string
    WPS306,  # found class without a base class
    WPS317,  # found incorrect multi-line parameters
    WPS331,  # found variables that are only used for `return`
    WPS349,  # found redundant subscription
    WPS358,  # found a float zero
    WPS421,  # found wrong function call: print
    WPS435,  # found list multiply
    WPS440,  # found block variables overlap
    WPS442,  # found outer scope names shadowing
    WPS515,  # found loads without context manager
    WPS458,  # found imports collision
    WPS518,  # found implicit enumerate

exclude = examples/*
